<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>KAKAO GAMES</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->
  <style>
    body{
      background-color: rgb(255, 217, 0);
      overflow-x: hidden;
    }
    .container-fluid{
      padding:0;
    }
    a {
      color: rgb(60, 60, 60);
      font-size: larger;
    }

    a:hover {
      color: black;
      font-weight: bold;
    }

    .dropdown {
      display: flex;
    }

    .dropdown:hover .dropdown-menu {
      display: block;
      margin-top: 0;
    }

    .notice:hover {
      color: black;
      font-weight: bold;
      cursor: pointer;
    }

    .notice_text {
      align-items: center;
      text-align: center;
    }

    .date {
      color: rgb(139, 139, 139);
    }

    .footer {
      border: 1px solid #333333;
      background-color: #333333;
      /* width: 1920px; */
      height: 218px;
      margin-top: 30px;
      padding-left:0;
      padding-right:0;
    }

    .logo1 {
      float: left;
      margin-top: 30px;
    }

    .info {
      color: white;
      font-weight: lighter;
      margin-left: 75px;
      margin-top: 75px;
      font-size: larger;
    }

    .info:hover {
      cursor: pointer;
    }

    .address {
      color: #9d9d9d;
      font-weight: lighter;
      margin-left: 75px;
      margin-top: 10px;
    }

    .copy {
      color: #9d9d9d;
      font-weight: lighter;
      margin-left: 75px;
    }

    .corp-intro {
      /* width: 1920px;
      height: 1820px; */
      border: 1px solid rgb(255, 217, 0);
      
    }

    .intro-big {
      font-size: 42px;
      font-weight: lighter;
      color: black;
      text-align: center;
      align-items: center;
      margin-top: 40px;
    }

    .Kakao-Games-Corp {
      font-size: 18px;
      font-weight: lighter;
      color: #333333;
      text-align: center;
      align-items: center;
    }

    .greet1 {
      font-size: 24px;
      color: #333333;
      text-align: center;
      align-items: center;
    }

    .greet2 {
      font-size: 18px;
      color: #333333;
      text-align: center;
      align-items: center;
    }

    /* .ceo-img img {
      width: 229px;
      height: 229px;
    } */

    .vision-text1 {
      font-size: 24px;
      color: #333333;
      text-align: center;
      align-items: center;
    }

    .vision-text2 {
      font-size: 18px;
      color: #333333;
      text-align: center;
      align-items: center;
    }

   

    .notice-bottom img {
      margin-top: 25px;
      width: 230px;
      height: 175px;
    }
    .px-1{
      padding-left: 5%;
      padding-right:5%;
    }
    .carousel{
      position: relative;
      top:-20px;
    }
  </style>

</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><img src="logo.png" alt="logo"></a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#"><span class="sr-only"></span></a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">소개<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">회사소개</a></li>
                  <li><a href="#">자회사</a></li>
                  <li><a href="#">연혁</a></li>
                  <li><a href="#">윤리강령</a></li>
                  <li><a href="#">오시는길</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">투자정보<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">경영정보</a></li>
                  <li><a href="#">공시정보</a></li>
                  <li><a href="#">주가정보</a></li>
                  <li><a href="#">재무정보</a></li>
                  <li><a href="#">IR자료실</a></li>
                  <li><a href="#">공고사항</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">사업영역<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">모바일게임</a></li>
                  <li><a href="#">PC게임</a></li>
                  <li><a href="#">글로벌</a></li>
                  <li><a href="#">광고</a></li>
                  <li><a href="#">전체서비스</a></li>
                  <li><a href="#">제휴제안</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">홍보<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">보도자료</a></li>
                  <li><a href="#">크루스토리</a></li>
                  <li><a href="#">미디어행사</a></li>
                  <li><a href="#">홍보영상</a></li>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">사회공헌<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">다가치이야기</a></li>
                  <li><a href="#">다가치게임</a></li>
                  <li><a href="#">다가치발자취</a></li>
                  <li><a href="#">다가치추억</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">ESG<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">정책</a></li>
                  <li><a href="#">보고서</a></li>
                  <li><a href="#">대외평가</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                  aria-expanded="false">인재영입<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">기업문화</a></li>
                  <li><a href="#">복지제도</a></li>
                  <li><a href="#">채용</a></li>
                </ul>
              </li>
          </div><!-- /.navbar-collapse -->
        </nav>
        
        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            <li data-target="#carousel-example-generic" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <img src="bg_main1_200205.jpg" alt="...">
              <div class="carousel-caption">
              </div>
            </div>
            <div class="item">
              <img src="bg_main2_220607.jpg" alt="...">
              <div class="carousel-caption">
              </div>
            </div>
            <div class="item">
              <img src="bg_main3_220607.jpg" alt="...">
              <div class="carousel-caption">
              </div>
            </div>
            <div class="item">
              <img src="bg_main4.jpg" alt="...">
              <div class="carousel-caption">
              </div>
            </div>
          </div>

          <!-- Controls -->
          <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
      
    </div>
  </div><!-- /.container-fluid -->
    <!-- .row   -->
    <div class="row">
      <div class="container">
        <div class="notice_text">
          <h1 class="news">새소식/공지사항</h1>
          <h3 class="notice">•<카카오게임즈 개인정보처리방침>이 2022년 10월 5일자로 변경 됩니다.</h3>
          <h3 class="notice">•<영상정보처리기기 운영·관리 방침>이 2022년 9월 7일자로 변경됩니다.</h3>
        </div>
        <div class="notice-bottom">
          <div class="row">
            <div class="col-md-3 col-sm-6 col-xs-6">
              <div class="center-block"><img src="noticeimg/n1.png" alt="notice" class="img-responsive img-rounded"></div>
              <div href="#" class="notice text-center">‘아레스 : 라이즈 오브 가디언즈’ 도전·협동 콘텐츠 확장 업데이트 실시</div>
              <h6>도전 및 협동 등 다양한 콘텐츠의 신규 단계 추가</h6>
              <h6 class="date">2023-11-18</h6>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <a href="#"><img src="noticeimg/n2.png" alt="notice" class="img-responsive img-rounded"></a>
              <div href="#" class="notice text-center">‘아키에이지 워’, 신규 직업 등급 ‘태초’ 정보 및 영상 공개</div>
              <h6>‘태초’ 캐릭터 ‘사냥신 에윈’, 무기 6종 마스터에 강력한 태초 전용 기술 보유</h6>
              <h6 class="date">2023-11-18</h6>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <a href="#"><img src="noticeimg/n3.png" alt="notice" class="img-responsive img-rounded"></a>
              <div href="#" class="notice text-center">‘2023 대한민국 게임대상’에서 ‘사회공헌우수상’ 수상</div>
              <h6>게임문화 사각지대 해소 및 건강한 게임 생태계 활성화를 위한 사회공헌 활동 지속 펼쳐</h6>
              <h6 class="date">2023-11-18</h6>
            </div>
            <div class="col-md-3 col-sm-6 col-xs-6">
              <a href="#"><img src="noticeimg/n4.png" alt="notice" class="img-responsive img-rounded"></a>
              <div href="#" class="notice text-center">‘아키에이지 워’, 29일 대규모 업데이트 앞두고 사전예약 시작</div>
              <h6>11월 29일 대규모 업데이트로 ‘태초’ 직업 등급 추가 예정</h6>
              <h6 class="date">2023-11-18</h6>
            </div>
          </div>
        </div>
      </div>
      <!-- container -->
    </div>
    <!--  row-->
    <div class="row">
      <div class="container">
        <div class="corp-intro">
          <div class="intro-big">
            <p>Kakao Games Corp.</p>
          </div>
          <div class="Kakao-Games-Corp">
            <p>(주)카카오게임즈(대표이사 조계현)는 카카오의 게임 전문 계열사로서, <br>
              국내외 게임 시장에 PC와 모바일, VR 등의 플랫폼을 아우르며 다양한 장르의 게임을 서비스하고 있습니다.<br>
              카카오게임즈는 게임 퍼블리셔 및 디벨로퍼로서 다양한 IP와 콘텐츠를 확보하는 한편,<br>
              자체 게임 개발 역량과 국내외 유력 게임사들과의 파트너십을 통해 전 세계 게임 시장을 선도해 나갈 것입니다.
            </p>
            <img src="img_intro_220607.jpg" alt="intro" class="img-responsive px-1">
          </div>
          <div class="intro-big">CEO 인사말</div>
          <div class="greet1">
            <p>단순히 게임을 서비스하는 것을 넘어<br>
              일상을 더욱 즐겁게 만드는 선도 기업이 되겠습니다.</p>
          </div>
          <div class="greet2">
            게임은 무한한 가능성과 가치를 지닌 이 시대의 콘텐츠입니다. <br>
            머지않은 미래에는 걷고, 뛰고, 먹고, 자는 일상 속의 모든 것들이 게임의 요소가 되고, <br>
            우리 생활에 녹아든 게임과 함께하는 시대가 올 것입니다. 카카오게임즈는 단순히 게임을 <br>
            서비스하는 것을 넘어, 카카오 공동체와 함께 대중의 일상을 더욱 즐겁게 만드는 선도 기업이 되겠습니다. <br>
            감사합니다.
            <div class="ceo-img row">
              <div class="col-xs-4 col-xs-offset-4">
                <img src="img_ceo2_200813.png" alt="ceo" class="img-responsive">
              </div>
            </div>
          </div>
          <div class="intro-big">VISION</div>
          <div class="vision-text1">게임이 일상이 되는 세상!</div>
          <div class="vision-text2">누구나 쉽고 재미있게 즐길 수 있는 게임, 모두 다 함께 즐길 수 있는 게임. 게임으로 하나되는 세상을 꿈꿉니다. <br>
            카카오게임즈는 우리 시대 최고의 대중문화 콘텐츠인 게임을 통해, 세계인들이 함께 기쁨을 나누고 새로운 가치를 공유할 수 있도록 노력해 나가겠습니다.
          </div>
          <div class="row">
            <div class="col-xs-4">
              <img src="thumb1.jpg" alt="thumb1" class="img-responsive">
            </div>
            <div class="col-xs-4">
              <img src="thumb2.jpg" alt="thumb2" class="img-responsive">
            </div>
            <div class="col-xs-4">
              <img src="thumb3.jpg" alt="thumb3" class="img-responsive">
            </div>
          </div>
        </div>
        <!-- corp-intro -->
      </div>
      <!-- container -->
    </div>
    <!-- row -->
    <div class="footer">
      <div class="container">
        <a href="#" class="logo1"><img src="logo.png" alt="logo"></a>
        <p class="info">게임제안 | 광고제안 | 개인정보처리방침 | 영상정보처리기기 운영·관리방침 | 사이버 윤리 신고센터 | 오시는길 | 공지사항</p>
        <p class="address">경기도 성남시 분당구 판교역로 152 알파돔타워 14층 주식회사 카카오게임즈<br>
          1566 - 8834 | 대표 : 조계현</p>
        <div class="copy">Copyright © Kakao Games Corp. All rights reserved.</div>
      </div>
    </div>
    <!-- .footer -->
  </div>
  <!-- container-fluid-->

  <script src="https://code.jquery.com/jquery-1.12.4.min.js"
    integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
    crossorigin="anonymous"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
    crossorigin="anonymous"></script>
</body>

</html>

</html>